{
  "schema_version": "1.0",
  "game": {
    "title": "Ember Quest",
    "genre": "rpg",
    "template": "rpg-adventure",
    "description": "Top-down RPG with branching quests. NPCs remember your choices and develop unique relationships with the player.",
    "max_players": 1
  },
  "ai": {
    "dda_enabled": true,
    "target_flow_state": 0.6,
    "profiler_mode": "learning",
    "emotional_tracking": true,
    "npc_personality": true
  },
  "entities": [
    {
      "type": "player_character",
      "health": 100,
      "speed": 0.8,
      "properties": {
        "class": "wanderer",
        "mana": 50,
        "inventory_slots": 20,
        "starting_weapon": "short_sword"
      }
    },
    {
      "type": "npc",
      "count": 1,
      "ai_behavior": "friendly",
      "properties": {
        "name": "Elder Mirra",
        "role": "quest_giver",
        "personality": "wise_cautious",
        "dialogue_style": "formal"
      }
    },
    {
      "type": "npc",
      "count": 1,
      "ai_behavior": "merchant",
      "properties": {
        "name": "Forge",
        "role": "blacksmith",
        "personality": "gruff_loyal",
        "dialogue_style": "casual"
      }
    },
    {
      "type": "enemy_wave",
      "count": 5,
      "health": 40,
      "speed": 0.6,
      "ai_behavior": "territorial",
      "properties": {
        "enemy_type": "wolf",
        "aggro_range": 5.0,
        "drop_table": ["leather", "fang"]
      }
    }
  ],
  "scenes": [
    {
      "name": "Title Screen",
      "type": "menu"
    },
    {
      "name": "Ashwood Village",
      "type": "gameplay",
      "entities": ["player_character", "npc"],
      "properties": {
        "theme": "medieval_village",
        "time_of_day": "morning",
        "has_shops": true
      }
    },
    {
      "name": "Darkhollow Forest",
      "type": "gameplay",
      "entities": ["player_character", "enemy_wave"],
      "properties": {
        "theme": "dark_forest",
        "time_of_day": "twilight",
        "encounter_rate": 0.3
      }
    }
  ],
  "rendering": {
    "resolution": "auto",
    "fps_target": 60,
    "vrs_enabled": true,
    "post_processing": ["ssao", "color-grading", "fog"]
  },
  "audio": {
    "spatial_audio": true,
    "adaptive_music": true,
    "voice_commands": false
  },
  "xr": {
    "openxr_enabled": false
  },
  "ai_disclosure": {
    "live_generated": true,
    "pre_generated": true,
    "description": "NPC dialogue is generated by on-device SLM based on personality traits and player relationship history. Combat difficulty adapts via DDA. Quest outcomes influenced by player choices.",
    "systems": ["dda", "npc-dialogue", "emotional-tracking", "player-profiling", "slm-inference"],
    "guardrails": "SLM dialogue is filtered for content rating. NPC memory is stored locally only. Generated dialogue respects the game's content rating (T for Teen)."
  }
}
